import ballerina/io;
import ballerina/graphql;
import ballerinax/mongodb;



type Employee record{|
    string first_name;
    string last_name;
    string id_employee;
    string email;
    string department;
    

|};


dsfsg


// Employee
// Create their KPIs
// Grade their Supervisor
// View Their Scores


// mongodb:ConnectionConfig mongoConfig = {
//     connection: {
//         host: "localhost",
//         port: 27017,
//         auth: {
//             username: "",
//             password: ""
//         },
//         options: {
//             sslEnabled: false,
//             serverSelectionTimeout: 5000
//         }
//     },
//     databaseName: "PerformancMangementSystem"
// };


// public function main() {
//     io:println("Hello, World!");
// }






